# wakacyjny-last

./: package-lock.json  wakacyjny-last.sln
Application/: Application.csproj
Application/DTOs/: PostsDto.cs
Application/DTOs/UserDtos/: UpdateUserCredentialsDto.cs  UserDto.cs
Application/Interfaces/: IAppDbContext.cs
Application/Interfaces/EmailConfirmation/: IEmailService.cs
Application/Interfaces/UserData/: IUserDataService.cs
Application/Repository/: PostsRepository.cs
Application/Services/EmailConfirmationHandle/: EmailService.cs
Application/Services/UserData/: UserDataService.cs
Domain/: Domain.csproj
Domain/Email/: EmailRequest.cs  EmailSettings.cs
Domain/Models/: PaymentHistory.cs  Post.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Migrations/: 20240915195049_FirstMigration.Designer.cs  20240915195049_FirstMigration.cs  20240915202039_NullableFirstNameAndLastNameAndNickName.Designer.cs  20240915202039_NullableFirstNameAndLastNameAndNickName.cs  20240921124033_NewFieldsInPostModel.Designer.cs  20240921124033_NewFieldsInPostModel.cs  AppDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Resources/Templates/: EmailConfirmationTemplate.cs  ResetPasswordTemplate.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json
WebApi/Controllers/: PostsController.cs
WebApi/Extensions/: IdentityApiEndpointRouteBuilderExtensions.cs
WebApi/Models/: CheckEmailRequest.cs
WebApi/Models/Registration/: RegistrationRequest.cs
WebApi/Properties/: launchSettings.json
client/: .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
client/src/: .prettierrc  App.tsx  main.tsx
client/src/api/: api.ts  server-connection.ts
client/src/components/: Banner.tsx  CardOffer.tsx  OfferCard.tsx  ProfileSidebar.tsx  Sidebar.tsx  collapse-menu-button.tsx  menu.tsx  sidebar-toggle.tsx
client/src/data/: menu-list.ts
client/src/hooks/: use-subscription-plans.ts  use-user-data.ts
client/src/interfaces/: Post.tsx
client/src/layout/: Layout.tsx
wakacyjny-last/: WeatherForecast.cs  wakacyjny-last.csproj  wakacyjny-last.http
wakacyjny-last/Controllers/: WeatherForecastController.cs
wakacyjny-last/Properties/: launchSettings.json
(+15 files in other folders)
